{
  "name": "scripts",
  "version": "1.0.0",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@electron/asar": "^4.0.1",
    "chalk": "^5.6.2",
    "umbr-zip": "^0.0.4"
  }
}
