{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "strict": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictBuiltinIteratorReturn": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "skipLibCheck": true
  }
}
