{
  "name": "desktop",
  "version": "1.0.0",
  "description": "Contains all our desktop specific code built with electron",
  "main": "index.js",
  "scripts": {
    "start": "electron . --trace-warnings",
    "build:linux": "node build.js linux",
    "build:darwin": "node build.js darwin",
    "build:windows": "node build.js windows",
    "binman": "npx binman .",
    "binman:linux": "npx binman . --platforms=linux",
    "binman:windows": "npx binman . --platforms=win32",
    "binman:darwin": "npx binman . --platforms=darwin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "electron": "^39.2.0",
    "esbuild": "^0.25.10",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "pyright": "^1.1.407",
    "typescript": "^5.9.3",
    "umbr-binman": "^1.0.16",
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "^0.13.1",
    "node-logy": "^0.1.5"
  }
}
